# javaee-example

./: .gitignore  README  pom.xml
src/main/java/com/arquitecturajava/: DataBaseException.java
src/main/java/com/arquitecturajava/beans/: FormularioLibroManagedBean.java
src/main/java/com/arquitecturajava/bo/: Categoria.java  Libro.java
src/main/java/com/arquitecturajava/dao/: CategoriaDAO.java  DAOAbstractFactory.java  DAOFactory.java  DAOJPAFactory.java  GenericDAO.java  LibroDAO.java
src/main/java/com/arquitecturajava/dao/jpa/: CategoriaDAOJPAImpl.java  GenericDAOJPAImpl.java  JPAHelper.java  LibroDAOJPAImpl.java
src/main/java/com/arquitecturajava/services/: ServicioLibros.java
src/main/java/com/arquitecturajava/services/impl/: ServicioLibrosImpl.java
src/main/java/com/arquitecturajava/webservices/: LibroDTO.java  ServicioInformacionLibros.java
src/main/java/com/arquitecturajava/webservices/impl/: ServicioInformacionLibrosCXF.java
src/main/resources/: contextApplication.xml  hibernate.cfg.xml
src/main/webapp/: error.jsp  formularioEditarLibro.xhtml  formularioInsertarLibro.xhtml  index.jsp  mostrarLibros.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: formato.css
src/main/webapp/js/: validacion.js
